<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="smoostercontactajaxexample">smooster contact ajax example</h1>

<p>You can use this example to see one solution how to create a contactform with ajax in smooster.</p>

<h2 id="folderstructure">Folder structure</h2>

<ul>
<li>/html contains the project related files (html, css, js, images, &#8230;)</li>
</ul>

<h2 id="installation">Installation</h2>

<h3 id="clonegit">clone git</h3>

<pre><code>$ git clone git@bitbucket.org:smooster/smo-html-contact-ajax-example.git
</code></pre>

<p>or just download it via <a href="https://bitbucket.org/smooster/smo-html-contact-ajax-example/downloads">Downloads</a></p>

<h3 id="deploytosmooster">deploy to smooster</h3>

<p>Use the <a href="https://bitbucket.org/smooster/smooster">smooster CLI</a> to create your own demo in smooster.</p>

<p>replace SITE_ID with the site id of the site you created in smooster</p>

<pre><code>$ smooster setup SITE_ID
</code></pre>

<p>then deploy the example</p>

<pre><code>$ smooster deploy initial
</code></pre>

<p>this will create the media assets, templates and pages. But before you can check it, you need to make some further adjustments</p>

<ol>
<li>login to smooster CMS -&gt; select your new site</li>
<li>create a form (via more &amp; form)</li>
<li>copy the id from the form (in the url)</li>
<li>click more &amp; templates</li>
<li>select the &#8220;index&#8221; template -&gt; click on edit</li>
<li>save the template</li>
</ol>

<h2 id="usage">Usage</h2>

<p>Use the html/index.html as your first template file, if needed you can add more html files in /html.</p>

<h2 id="wishlist">Wishlist</h2>

<ul>
<li>None so far</li>
</ul>

<h2 id="changelog">Changelog</h2>

<h3 id="0.1.0">0.1.0</h3>

<ul>
<li>Basic folder and file structure</li>
</ul>

<h2 id="contributing">Contributing</h2>

<ol>
<li>Fork it ( https://bitbucket.org/smooster/smo-html-contact-ajax-example/fork )</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am 'Add some feature'</code>)</li>
<li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
<li>Create a new Pull Request</li>
</ol>

</body>
</html>
