<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<title>index</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="robots" content="index,follow">
	<link rel="canonical" href="">
	<link rel="preconnect" href="//code.smooster.com">
	<link rel="preconnect" href="//assets.smooster.me">

	<!--<link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">-->

	<link href="media/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.smooster.com/libs/jquery.nivo.lightbox/1.2/themes/default/default.css" type="text/css">
	<link href="http://code.smooster.com/libs/jquery.nivo.lightbox/1.2/nivo-lightbox.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="media/css/ladda.min.css">

	<!--[if lte IE 8]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="preload">
	<div id="wrapper">
	    <header>
	    </header>

			<main>
				<h2>With individual error messages</h2>
				<form action="/f/55f19a4162273d6069000336/send" class="contactform-individual content-wrap" novalidate>
					<div class="half">
						<input type="text" name="f[Name]" id="Name" required placeholder="Name*" />
					</div>
					<div class="half">
						<input type="email" name="f[E-Mail]" id="E-Mail" required placeholder="E-Mail*" />
					</div>
					<textarea name="f[Notiz]" id="Notiz" placeholder="Notiz"></textarea>
					<div class="content-wrap">
						<div id="mail-success" data-mercury="full" class="mail-success">
							<p>Formular abgesendet &ndash; vielen Dank für Ihre Nachricht!<br />Wir werden uns umgehend bei Ihnen melden.</p>
						</div>
						<div id="mail-error" data-mercury="full" class="mail-error">
							<p>Hoppla, da fehlt noch was. Verraten Sie uns Ihren Namen und Ihre Email-Adresse, damit wir Sie kontaktieren können?</p>
						</div>
					</div>
					<button class="ladda-button" id="button-abschicken" data-style="zoom-in" data-spinner-color='#2b2b2b'><span class="ladda-label">Formular absenden</span></button>
				</form>
				<hr />
				<h2>With browser error messages</h2>
				<form action="/f/55f19a4162273d6069000336/send" class="contactform-browser content-wrap">
					<div class="half">
						<input type="text" name="f[Name]" id="Name" required placeholder="Name*" />
					</div>
					<div class="half">
						<input type="email" name="f[E-Mail]" id="E-Mail" required placeholder="E-Mail*" />
					</div>
					<textarea name="f[Notiz]" id="Notiz" placeholder="Notiz"></textarea>
					<div class="content-wrap">&nbsp;</div>
					<button class="ladda-button" id="button-abschicken" data-style="zoom-in" data-spinner-color='#2b2b2b'><span class="ladda-label">Formular absenden</span></button>
				</form>

			</main>
	    <footer>
	    </footer>
	</div>

	<script src="http://code.smooster.com/libs/jquery/1.9.1/jquery.js" type="text/javascript"></script>
	<script src="http://code.smooster.com/libs/jquery-ui/1.10.3/js/jquery-ui.min.js" type="text/javascript"></script>


	<script src="media/js/spin.js" type="text/javascript"></script>
	<script src="media/js/ladda.js" type="text/javascript"></script>

	<script src="media/js/functions.js" type="text/javascript"></script>



</body>
</html>
